{
  "llm": {
    "api_key": "",
    "base_url": "https://api.openai.com/v1",
    "model": "Qwen/Qwen3-235B-A22B-Thinking-2507"
  },
  "vlm": {
    "enabled": true,
    "api_key": "",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "Qwen/Qwen3-VL-30B-A3B-Instruct"
  },
  "imageGen": {
    "enabled": true,
    "api_key": "",
    "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "model": "Tongyi-MAI/Z-Image-Turbo"
  }
}